# ip-protector

./: .gitignore  .gitmodules  IpHider.jks  README.md  build.gradle  build.gradle.kts  build.properties  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/aab_installer/: README.md  aab_to_apk.sh  key.pwd  keystore.jks  keystore.pwd  test.bash
app/src/debugFlavor/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_time.pag  add_time_light_2s.pag  add_time_light_3s.pag  clock.pag  connectivity_test.pag  loading.json  loading.pag
app/src/main/java/com/ironmeta/base/utils/: YoLog.java
app/src/main/java/com/ironmeta/base/vstore/: VstoreManager.java
app/src/main/java/com/ironmeta/one/: MainActivity.java  MainActivityViewModel.java  MainApplication.kt  NotificationLauncherActivity.kt
app/src/main/java/com/ironmeta/one/ads/: AdEventLogger.kt  AdPresenterWrapper.kt
app/src/main/java/com/ironmeta/one/annotation/: ConnectionSource.java  ServerSource.java
app/src/main/java/com/ironmeta/one/app/: AppSignature.kt
app/src/main/java/com/ironmeta/one/config/: RemoteConfigManager.java
app/src/main/java/com/ironmeta/one/constants/: KvStoreConstants.java  LanguageSelectedConstant.java  RemoteConstants.java  ShareConstants.java
app/src/main/java/com/ironmeta/one/coreservice/: CoreSDKResponseManager.kt  CoreServiceManager.kt  FakeConnectingProgressManager.kt
app/src/main/java/com/ironmeta/one/notification/: ConnectionInfoNotification.java  NotificationConstants.java
app/src/main/java/com/ironmeta/one/region/: RegionConstants.java  RegionUtils.java
app/src/main/java/com/ironmeta/one/report/: AdQualityReportUtils.java  AdReport.java  AppReport.java  ReportConstants.java  RequestVpnPermissionContract.kt  VpnReporter.kt
app/src/main/java/com/ironmeta/one/server/: ServerManager.java  (+4 more)
app/src/main/java/com/ironmeta/tahiti/: TahitiCoreServiceAppsBypassUtils.java  TahitiCoreServiceStateInfoManager.kt  TahitiCoreServiceUserUtils.java
app/src/main/java/com/sdk/ssmod/: GeoRestrictionPolicy.kt  IDevice.kt  IMSDK.kt  IMSDKRuntimeException.kt  IServers.kt  ShadowsocksServiceStarter.kt
app/src/main/java/com/vpn/android/: MainActivity.java  MainActivityViewModel.java  MainApplication.kt  NotificationLauncherActivity.kt
app/src/main/java/com/vpn/tahiti/: TahitiCoreServiceAppsBypassUtils.java  TahitiCoreServiceStateInfoManager.kt  TahitiCoreServiceUserUtils.java
app/src/main/res/anim/: connected_anim_clockwise.xml  connected_anim_inverse.xml  connecting_anim_black.xml  connecting_anim_blue.xml  connecting_anim_lighting.xml  finger_anim_alpha.xml  finger_anim_scale.xml  finger_anim_translate.xml  page_in.xml  page_out.xml
app/src/main/res/drawable/: ad_btn_radius_4dp.xml  ad_install_background.xml  ad_native_background.xml  add_time_bg.xml  add_time_btn_dark.xml  add_time_card_bg.xml  add_time_card_bg_1.xml  add_time_notification.xml  bg_btn_add_time.xml  bg_btn_cancel.xml  bg_btn_common.xml  bg_btn_connected.xml  bg_btn_native_ad.xml  bg_btn_region.xml  bg_btn_test.xml  bg_circle_corner_rect.xml  bg_circle_grey.xml  bg_common.xml  bg_connected.xml  bg_dialog_conn_tip.xml  bg_dialog_positive_choice.xml  bg_ic_update_gray.xml  bg_icon_location.xml  bg_item_share.xml  bg_menu.xml  bg_pg_loading.xml  bg_pg_loading_total.xml  bg_rate_load.xml  bg_timer.xml  bg_timer_number.xml  black_radius_4dp.xml  blue_radius_2dp.xml  cancel_radius_4dp.xml  connected_circle_blue.xml  connected_circle_blue_inner.xml  dialog_title.xml  dialog_title_black.xml  disconnect_circle_black.xml  disconnect_circle_blue.xml  disconnect_circle_grey.xml  (+17 more)
app/src/main/res/drawable-v21/: bg_ic_update.xml  item_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_apps_bypass_settings.xml  activity_language_setting.xml  activity_main.xml  activity_main_v2.xml  activity_policy_confirm.xml  activity_privacy_policy.xml  activity_server_list.xml  activity_share.xml  activiy_terms_of_service.xml  add_time_loading.xml  connected_fragment_layout.xml  connected_report_layout.xml  disconnect_fragment_layout.xml  disconnect_report_layout.xml  fragment_connect_report.xml  fragment_web_view.xml  item_app_info.xml  item_region_info.xml  layout_dialog_base.xml  layout_dialog_congra.xml  layout_dialog_connectivity_test.xml  layout_dialog_exit.xml  layout_dialog_my.xml  layout_dialog_open_network.xml  layout_header_navigation_drawer.xml  layout_item_language.xml  layout_item_navigation_drawer.xml  layout_item_share.xml  layout_rating_bar.xml  notification_small.xml  splash_layout.xml  ui_rating_guide_toast_layout.xml  unified_native_ad_exit_app.xml  unified_native_ad_media_big.xml  unified_native_ad_media_small.xml  unified_native_ad_small_black.xml  unified_native_ad_small_white.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  notification.xml  strings-region.xml  strings.xml  strings_info.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-id-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-night/: notification.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/releaseFlavor/: google-services.json
(+276 files in other folders)
