buildscript {
    ext {
        applicationId = 'com.ironmeta.ip.hider'

        compileSdkVersion = 33
        buildToolsVersion = '32.0.0'
        minSdkVersion = 23
        targetSdkVersion = 33

        javaVersion = JavaVersion.VERSION_11

        kotlinVersion = '1.6.10'
        coroutinesVersion = '1.6.0'
        lifecycleVersion = '2.3.1'
    }

    repositories {
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
    dependencies {
        // gradle
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://www.jitpack.io' }
        maven {
            url "https://repo.en2joy.com/repository/maven-ironmeta-android/"
            credentials.username = "YuchuanJing"
            credentials.password = "ChangeYourP@ssw0rd"
        }
        maven{ url "https://plugins.gradle.org/m2/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
