org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4196M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

android.enableR8.fullMode=true
android.enableResourceOptimizations=false
android.nonTransitiveRClass=false
