<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_menu">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="17dp"
                android:padding="8dp"
                android:src="@mipmap/ic_back_0"
                android:background="@drawable/bg_ic_update_gray"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="@string/vs_feature_privacy_policy_title"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/container_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_toolbar" />

</RelativeLayout>
