<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_connected" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_content_margin_start_end"
            android:layout_marginEnd="@dimen/activity_content_margin_start_end">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/connected_layout"
                android:background="@drawable/add_time_card_bg"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/connect_anim_layout"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/remaining_time"
                    android:textColor="@color/white"
                    style="@style/report_text_title_1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/remaining_time"
                    app:layout_constraintTop_toBottomOf="@id/title_1"
                    app:layout_constraintStart_toStartOf="@id/title_1"
                    android:layout_marginTop="8dp"
                    tools:text="00 : 59 : 59"
                    style="@style/report_text_content_1"
                    android:textColor="@color/white"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/connect_anim_layout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toTopOf="@id/title_1"
                    app:layout_constraintBottom_toBottomOf="@id/remaining_time"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="18dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/connected_circle_blue"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/connected_wheel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/img_connected_wheel"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/connected_circle_blue_inner"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/connected_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_connected_progressbar"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/light_image"
                        android:layout_width="14dp"
                        android:layout_height="18dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@mipmap/ic_connected_lightning"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/add_time_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/add_time"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/bg_btn_add_time"
                    app:layout_constraintTop_toTopOf="@id/add_time_2"
                    app:layout_constraintBottom_toBottomOf="@id/add_time_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/add_time_2"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_time_2"
                    android:background="@drawable/add_time_btn_dark"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toEndOf="@id/add_time_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <org.libpag.PAGView
                        android:id="@+id/light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/add_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lucky_add"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/clock"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <org.libpag.PAGView
                        android:id="@+id/clock"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="6dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/add_text"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/add_time_card_bg_1"
                app:layout_constraintStart_toStartOf="@id/region_layout"
                app:layout_constraintTop_toTopOf="@id/region_layout"
                app:layout_constraintEnd_toEndOf="@id/download_layout"
                app:layout_constraintBottom_toBottomOf="@id/download_layout"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/region_layout"
                android:layout_width="0dp"
                android:layout_height="62dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ip_layout"
                app:layout_constraintTop_toBottomOf="@id/connected_layout"
                android:layout_marginTop="8dp">
                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#1AF0F0F0"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/region_image"
                    android:layout_width="19dp"
                    android:layout_height="14dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@mipmap/region_flag_default"
                    android:layout_margin="15dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/region_title"
                    app:layout_constraintTop_toTopOf="@id/region_image"
                    app:layout_constraintBottom_toBottomOf="@id/region_image"
                    app:layout_constraintStart_toEndOf="@id/region_image"
                    android:layout_marginStart="9dp"
                    android:textColor="@color/white"
                    android:text="@string/region_title"
                    style="@style/report_text_title_2"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/region_content"
                    app:layout_constraintTop_toBottomOf="@id/region_title"
                    app:layout_constraintStart_toStartOf="@id/region_title"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    style="@style/report_text_content_2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ip_layout"
                android:layout_width="0dp"
                android:layout_height="62dp"
                app:layout_constraintStart_toEndOf="@id/region_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/connected_layout"
                android:layout_marginTop="8dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ip_image"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@mipmap/ic_ip_blue"
                    android:layout_margin="15dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ip_title"
                    app:layout_constraintTop_toTopOf="@id/ip_image"
                    app:layout_constraintBottom_toBottomOf="@id/ip_image"
                    app:layout_constraintStart_toEndOf="@id/ip_image"
                    android:layout_marginStart="9dp"
                    android:textColor="@color/white"
                    android:text="@string/ip_title"
                    style="@style/report_text_title_2"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ip_content"
                    app:layout_constraintTop_toBottomOf="@id/ip_title"
                    app:layout_constraintStart_toStartOf="@id/ip_title"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    style="@style/report_text_content_2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#1AF0F0F0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/upload_layout"
                app:layout_constraintBottom_toTopOf="@id/upload_layout"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upload_layout"
                android:layout_width="0dp"
                android:layout_height="62dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/download_layout"
                app:layout_constraintTop_toBottomOf="@id/region_layout">
                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#1AF0F0F0"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/upload_image"
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@mipmap/ic_upload"
                    android:layout_margin="15dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/upload_title"
                    app:layout_constraintTop_toTopOf="@id/upload_image"
                    app:layout_constraintBottom_toBottomOf="@id/upload_image"
                    app:layout_constraintStart_toEndOf="@id/upload_image"
                    android:layout_marginStart="9dp"
                    android:textColor="@color/white"
                    style="@style/report_text_title_2"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/upload_content"
                    app:layout_constraintTop_toBottomOf="@id/upload_title"
                    app:layout_constraintStart_toStartOf="@id/upload_title"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    style="@style/report_text_content_2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/download_layout"
                android:layout_width="0dp"
                android:layout_height="62dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/upload_layout"
                app:layout_constraintTop_toBottomOf="@id/ip_layout">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/download_image"
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@mipmap/ic_download"
                    android:layout_margin="15dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/download_title"
                    app:layout_constraintTop_toTopOf="@id/download_image"
                    app:layout_constraintBottom_toBottomOf="@id/download_image"
                    app:layout_constraintStart_toEndOf="@id/download_image"
                    android:layout_marginStart="9dp"
                    android:textColor="@color/white"
                    style="@style/report_text_title_2"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/download_content"
                    app:layout_constraintTop_toBottomOf="@id/download_title"
                    app:layout_constraintStart_toStartOf="@id/download_title"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    style="@style/report_text_content_2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_radius_4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/download_layout"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/test_suggestion_layout"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/add_time_btn_dark"
                app:layout_constraintTop_toBottomOf="@id/native_ad_container">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/test_image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icon_speed_test" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/test_title_1"
                    style="@style/timer_text"
                    android:layout_marginStart="7dp"
                    android:text="@string/connectivity_test_desc"
                    app:layout_constraintBottom_toBottomOf="@id/test_image"
                    app:layout_constraintStart_toEndOf="@id/test_image"
                    app:layout_constraintTop_toTopOf="@id/test_image" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/test_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/test_now"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    android:background="@drawable/bg_btn_test"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_radius_4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/test_suggestion_layout"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_marginBottom="65dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/star_icon"
                    app:srcCompat="@mipmap/rating_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="17dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d3d3d3"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/star_icon"
                    app:layout_constraintTop_toTopOf="@id/star_icon"
                    app:layout_constraintBottom_toBottomOf="@id/star_icon"
                    android:text="@string/rate_us"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rating_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#d3d3d3"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/star_icon"
                    android:text="@string/rate_content"/>
                <com.ironmeta.one.ui.widget.RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/rating_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/transparent"
        android:elevation="0dp"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/vs_core_service_state_connected"
            app:titleTextColor="@color/white"
            app:navigationIcon="@mipmap/arrow_white_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>