<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_toolbar_height"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="18dp"
            app:srcCompat="@mipmap/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="132dp"
        app:srcCompat="@mipmap/ic_disconnect_bg"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/connect_state_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        style="@style/vpn_state_disconnected_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/connect_error_tips"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:textColor="#FF642F"
        android:textSize="12sp"
        android:background="#33000000"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/connect_state_text" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/disconnect_anim_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connect_state_text"
        android:layout_marginTop="51dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/disconnect_circle_grey"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/blue_ring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/disconnect_circle_blue"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/black_ring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/disconnect_circle_black"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@mipmap/ic_lightning"/>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/finger"
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:srcCompat="@mipmap/finger"
                android:layout_gravity="end|bottom"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connecting_anim_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connect_state_text"
        android:layout_marginTop="51dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/disconnect_circle_grey"/>
        <com.vpn.android.ui.widget.ConnectingCircleBar
            android:id="@+id/connecting_progress"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/disconnect_circle_black"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/connecting_light"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@mipmap/ic_connecting_light"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/click_tips_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disconnect_anim_layout"
        android:layout_marginTop="22dp"
        android:textColor="#BFBFBF"
        android:text="@string/vs_core_service_operate_connect"
        style="@style/vpn_state_text"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/server_inter"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/click_tips_text"
        android:background="@drawable/server_inter_bg"
        android:layout_marginTop="21dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/signal"
            android:layout_width="4dp"
            android:layout_height="4dp"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="#BFBFBF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/region_image"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="19dp"
            app:layout_constraintStart_toEndOf="@id/signal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@mipmap/region_flag_default"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/region_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/region_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:textColor="#BFBFBF"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/region_arrow"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@mipmap/arrow_right"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/native_ad_small_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>