<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/status_bar_height"
        android:layout_height="@dimen/activity_toolbar_height"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/function_icon_size"
            android:layout_height="@dimen/function_icon_size"
            android:padding="@dimen/function_icon_padding"
            android:src="@mipmap/ic_menu"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/report"
            android:layout_width="@dimen/function_icon_size"
            android:layout_height="@dimen/function_icon_size"
            android:padding="@dimen/function_icon_padding"
            android:src="@mipmap/ic_report"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/speed"
            android:layout_width="@dimen/function_icon_size"
            android:layout_height="@dimen/function_icon_size"
            android:padding="@dimen/function_icon_padding"
            android:src="@mipmap/icon_speed_test"
            app:layout_constraintEnd_toStartOf="@id/report"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/connect_state_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="17dp"
        style="@style/vpn_state_disconnected_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/connect_error_tips"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textColor="#FF3737"
        android:textSize="16sp"
        android:background="#33000000"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/connect_state_text" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/disconnect_anim_layout"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connect_state_text"
        android:layout_marginTop="27dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/blue_ring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/disconnect_circle_blue"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/black_ring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/disconnect_circle_black"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@mipmap/ic_lightning"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="@id/disconnect_anim_layout"
        app:layout_constraintBottom_toBottomOf="@id/disconnect_anim_layout"
        android:layout_marginBottom="-30dp"
        android:layout_marginEnd="-30dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/finger"
            android:layout_width="100dp"
            android:layout_height="110dp"
            app:srcCompat="@mipmap/finger"
            android:layout_gravity="end|bottom"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connecting_anim_layout"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@id/connect_state_text">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/disconnect_circle_blue"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/connecting_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@mipmap/connecting_progress"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/connecting_light"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@mipmap/ic_lightning"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/click_tips_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disconnect_anim_layout"
        android:layout_marginTop="22dp"
        android:textColor="@color/white"
        android:text="@string/vs_core_service_operate_connect"
        style="@style/vpn_state_text"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/server_inter"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/click_tips_text"
        android:background="@mipmap/server_inter_bg"
        android:layout_marginTop="60dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/region_image"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@mipmap/region_flag_default"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/region_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/region_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:textColor="#BFBFBF"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/region_arrow"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@mipmap/arrow_right"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/native_ad_small_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>