<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/home_bg" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_content_margin_start_end"
            android:layout_marginEnd="@dimen/activity_content_margin_start_end">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/connected_layout"
                android:layout_height="189dp"
                android:background="@mipmap/add_time_card_bg"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="18dp"
                    android:text="@string/summary_body"
                    style="@style/report_text"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/region_image"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/region_name"
                    app:layout_constraintTop_toTopOf="@id/region_name"
                    app:layout_constraintBottom_toBottomOf="@id/region_name"
                    app:srcCompat="@mipmap/region_flag_default"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/region_name"
                    style="@style/report_text_title_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/region_image"
                    app:layout_constraintTop_toBottomOf="@id/remaining_time"
                    tools:text="United States"
                    android:layout_marginTop="10dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/remaining_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    android:layout_marginTop="12sp"
                    tools:text="00:59:59"
                    android:textSize="36sp"
                    style="@style/report_text_content_1"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/line"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/region_name"
                    android:layout_marginTop="12dp"
                    android:background="@mipmap/line"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/traffic_title"
                    style="@style/report_text_title_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/traffic_usage"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="8dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/download_total"
                    style="@style/report_text_title_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="3MB"
                    app:layout_constraintTop_toTopOf="@id/traffic_title"
                    app:layout_constraintBottom_toBottomOf="@id/traffic_title"
                    android:layout_marginEnd="16dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/download_image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:layout_constraintEnd_toStartOf="@id/download_total"
                    app:layout_constraintTop_toTopOf="@id/traffic_title"
                    app:layout_constraintBottom_toBottomOf="@id/traffic_title"
                    app:srcCompat="@mipmap/ic_download"
                    android:layout_marginEnd="7dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/upload_total"
                    style="@style/report_text_title_2"
                    app:layout_constraintEnd_toStartOf="@id/download_image"
                    app:layout_constraintTop_toTopOf="@id/traffic_title"
                    app:layout_constraintBottom_toBottomOf="@id/traffic_title"
                    android:layout_marginEnd="20dp"
                    tools:text="1.5MB"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/upload_image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:layout_constraintEnd_toStartOf="@id/upload_total"
                    app:layout_constraintTop_toTopOf="@id/traffic_title"
                    app:layout_constraintBottom_toBottomOf="@id/traffic_title"
                    android:text="@string/region_title"
                    app:srcCompat="@mipmap/ic_upload"
                    android:layout_marginEnd="7dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/native_ad_container"
                android:background="@drawable/white_radius_4dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/native_ad_small_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/connected_layout"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_radius_4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/native_ad_container"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="65dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/star_icon"
                    app:srcCompat="@mipmap/rating_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="17dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d3d3d3"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/star_icon"
                    app:layout_constraintTop_toTopOf="@id/star_icon"
                    app:layout_constraintBottom_toBottomOf="@id/star_icon"
                    android:text="@string/rate_us"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rating_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#d3d3d3"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/star_icon"
                    android:text="@string/rate_content"/>
                <com.vpn.android.ui.widget.RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/rating_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/transparent"
        android:elevation="0dp"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/status_bar_height"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/summary_title"
            app:titleTextColor="@color/white"
            app:navigationIcon="@mipmap/arrow_white_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>