<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_btn_cancel"
    android:orientation="horizontal"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/icon_app"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="13dp"
        tools:src="@mipmap/ic_launcher" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/name_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textDirection="locale"
            android:textSize="14sp"
            tools:text="name of app" />
    </FrameLayout>

    <ToggleButton
        android:id="@+id/switch_func"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/item_toggle"
        android:textOff=""
        android:textOn="" />
</LinearLayout>