<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="15dp"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/ic_item"
        android:layout_width="26dp"
        android:layout_height="26dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/text_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            tools:text="@string/vs_feature_apps_bypass_title"/>
    </LinearLayout>
</LinearLayout>