<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_share"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="11dp"
    android:paddingEnd="11dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_share_apps_logo"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            tools:src="@mipmap/ic_what_app" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_share_apps_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="#FF000000"
                android:textSize="14sp"
                tools:ignore="SmallSp"
                tools:text="@string/vs_feature_share_item_name_whats_app" />
        </FrameLayout>

        <ImageView
            android:id="@+id/view_decoration"
            android:layout_width="6dp"
            android:layout_height="11dp"
            tools:src="@mipmap/ic_go_0" />
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="#1A979797" />
</LinearLayout>