<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/star_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/star_2"
        style="@style/rating_star"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/star_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/star_1"
        app:layout_constraintEnd_toStartOf="@id/star_3"
        style="@style/rating_star"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/star_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/star_2"
        app:layout_constraintEnd_toStartOf="@id/star_4"
        style="@style/rating_star"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/star_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/star_3"
        app:layout_constraintEnd_toStartOf="@id/star_5"
        style="@style/rating_star"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/star_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/star_4"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/rating_star"/>
</androidx.constraintlayout.widget.ConstraintLayout>